<!DOCTYPE html>
<html>
<head>
  <title>Различие между backend и frontend разработкой</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Различие между backend и frontend разработкой</h1>
  
  <ul>
    <li>Frontend разработка: Фокусируется на создании пользовательского интерфейса веб-сайта, который взаимодействует с пользователями. Frontend разработчики работают с HTML, CSS и JavaScript для создания и визуального оформления сайта, а также для обеспечения его функциональности в браузере пользователя.</li>
    <li>Backend разработка: Сосредотачивается на создании серверной части веб-сайта, которая обрабатывает данные и взаимодействует с базой данных. Backend разработчики обычно работают с языками программирования, такими как Python, PHP или Ruby, и базами данных, чтобы создать функциональность, которую пользователи видят на frontend части.</li>
</ul>
  
  <img src="backend_frontend.png" alt="Различие между backend и frontend разработкой">
  <a href="index.html">Вернуться на главную страницу</a>
</body>
</html>

