<!DOCTYPE html>
<html>
<head>
  <title>Библиотека Bootstrap 5</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Библиотека Bootstrap 5</h1>
  
  <p>Bootstrap 5 - это популярная библиотека фронтенд-компонентов и стилей для разработки мобильно-адаптивных веб-сайтов. Она предоставляет готовые компоненты, такие как кнопки, формы, навигационные панели и другие, которые можно использовать для создания профессионально выглядящих интерфейсов.</p>
    <p>Bootstrap 5 также обеспечивает сеточную систему, которая помогает разработчикам создавать отзывчивые макеты, которые автоматически адаптируются к различным размерам экранов и устройствам.</p>
    <p>Она также имеет множество настраиваемых стилей и классов, которые позволяют разработчикам легко настроить внешний вид своего веб-сайта.</p>
    <p>Bootstrap 5 является одной из самых популярных библиотек для разработки веб-сайтов, благодаря своей простоте использования и отличной поддержке сообщества разработчиков.</p>
  
  
  <img src="bootstrap.png" alt="Библиотека Bootstrap 5">
  <a href="index.html">Вернуться на главную страницу</a>
</body>
</html>

