<!DOCTYPE html>
<html>
<head>
  <title>Мой веб-сайт</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Добро пожаловать на мой веб-сайт!</h1>
  <nav>
    <ul>
      <li><a href="web_development.html">Этапы веб-разработки</a></li><br>
      <li><a href="backend_frontend.html">Различие между backend и frontend разработкой</a></li><br>
      <li><a href="bootstrap.html">Библиотека Bootstrap 5</a></li>
    </ul>
  </nav>
</body>
</html>

