<!DOCTYPE html>
<html>
<head>
  <title>Этапы веб-разработки</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Этапы веб-разработки</h1>

  <ul>
    <li>Исследование и планирование: В этом этапе определяются цели проекта, анализируется целевая аудитория и создается план разработки.</li>
    <li>Прототипирование: Здесь создается прототип веб-сайта, который позволяет определить структуру и расположение элементов на странице.</li>
    <li>Дизайн: В этом этапе разрабатывается визуальное оформление веб-сайта, включая цветовую схему, шрифты и графику.</li>
    <li>Верстка: На этом этапе создаются HTML, CSS и JavaScript файлы, которые определяют структуру и стиль веб-сайта.</li>
    <li>Разработка функциональности: Здесь добавляются интерактивные элементы, такие как формы, анимации и другие пользовательские функции.</li>
    <li>Тестирование и отладка: Веб-сайт проверяется на различных устройствах и браузерах, чтобы убедиться, что он работает корректно и без ошибок.</li>
    <li>Развертывание и запуск: После успешного тестирования веб-сайт размещается на сервере и становится доступным для публики.</li>
    <li>Поддержка и обновление: После запуска веб-сайт требует постоянного обновления, поддержки и устранения возможных проблем.</li>
</ul>

  
  <img src="web_development.jpg" alt="Этапы веб-разработки">
  <a href="index.html">Вернуться на главную страницу</a>
</body>
</html>

